<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keithston cofee shop</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="entete">
      <img
        src="asset/logo-keithston.svg"
        alt="Logo du café Keithston"
        title="Logo Keithston"
        id="logo"
      />
      <nav>
        <!--menu burger-->
      </nav>
    </header>

    <main id="page">
      <section class="accueil">
        <div class="bloc_accueil">
          <h2 class="elt_accueil">Café Délicieux</h2>
          <p class="elt_accueil">Douceur & <br />Saveur</p>
        </div>
        <button class="elt_accueil" id="commander">
          <p id="txt_button">Commander</p>
        </button>
      </section>
      <div id="titre_best">
        <h2>Nos top Produits</h2>
      </div>
      <section class="best_seller">
        <div class="bloc_cake">
          <img
            src="asset/pain-complet.png"
            alt="Photographie d'un pain complet"
            title="Pain complet"
            id="pain_complet"
          />
          <div class="bloc_achat">
            <div class="bloc_prix_info">
              <p class="prix">40€</p>
              <button class="bouton_info">
                <img
                  src="/asset/logo-info.svg"
                  alt="Bouton pour information produit"
                  class="info"
                />
              </button>
            </div>
            <div class="bloc_nom_panier">
              <p class="nom">Pain complet</p>
              <button class="panier"><p>Ajouter</p></button>
            </div>
          </div>
        </div>
        <div class="bloc_cake">
          <img
            src="asset/feuillete.png"
            alt="Photographie d'une pâtisserie feuiletée"
            title="Pâtisserie feuilletée"
            id="patisserie_feuilletee"
          />
          <div class="bloc_achat">
            <div class="bloc_prix_info">
              <p class="prix">40€</p>
              <button class="bouton_info">
                <img
                  src="/asset/logo-info.svg"
                  alt="Bouton pour information produit"
                  class="info"
                />
              </button>
            </div>
            <div class="bloc_nom_panier">
              <p class="nom">Pâtisserie feuilletée</p>
              <button class="panier"><p>Ajouter</p></button>
            </div>
          </div>
        </div>
        <div class="bloc_cake">
          <img
            src="asset/campagne.png"
            alt="Photographie d'une baguette de campagne"
            title="Baguette de campagne"
            id="baguette_campagne"
          />
          <div class="bloc_achat">
            <div class="bloc_prix_info">
              <p class="prix">40€</p>
              <button class="bouton_info">
                <img
                  src="/asset/logo-info.svg"
                  alt="Bouton pour information produit"
                  class="info"
                />
              </button>
            </div>
            <div class="bloc_nom_panier">
              <p class="nom">Baguette de campagne</p>
              <button class="panier"><p>Ajouter</p></button>
            </div>
          </div>
        </div>
        <div class="bloc_cake">
          <img
            src="asset/miche.png"
            alt="Photographie d'une miche de pain blanc"
            title="miche de pain blanc"
            id="miche_blanc"
          />
          <div class="bloc_achat">
            <div class="bloc_prix_info">
              <p class="prix">40€</p>
              <button class="bouton_info">
                <img
                  src="/asset/logo-info.svg"
                  alt="Bouton pour information produit"
                  class="info"
                />
              </button>
            </div>
            <div class="bloc_nom_panier">
              <p class="nom">Miche de pain blanc</p>
              <button class="panier"><p>Ajouter</p></button>
            </div>
          </div>
        </div>
        <div class="bloc_cake">
          <img
            src="asset/gateau-pate-feuillete.png"
            alt="Gâteau pâte feuilletée"
            title="Gâteau pâte feuilletée"
            id="gateau_feuilletee"
          />
          <div class="bloc_achat">
            <div class="bloc_prix_info">
              <p class="prix">40€</p>
              <button class="bouton_info">
                <img
                  src="/asset/logo-info.svg"
                  alt="Bouton pour information produit"
                  class="info"
                />
              </button>
            </div>
            <div class="bloc_nom_panier">
              <p class="nom">Gâteau pâte feuilletée</p>
              <button class="panier"><p>Ajouter</p></button>
            </div>
          </div>
        </div>
        <div class="bloc_cake">
          <img
            src="asset/maiche-pain-complet.png"
            alt="Photographie d'une miche de pain complet"
            title="Miche de pain complet"
            id="miche_complet"
          />
          <div class="bloc_achat">
            <div class="bloc_prix_info">
              <p class="prix">40€</p>
              <button class="bouton_info">
                <img
                  src="/asset/logo-info.svg"
                  alt="Bouton pour information produit"
                  class="info"
                />
              </button>
            </div>
            <div class="bloc_nom_panier">
              <p class="nom">Miche de pain complet</p>
              <button class="panier"><p>Ajouter</p></button>
            </div>
          </div>
        </div>
      </section>
      <section id="reduction">
        <h3>20% de Réduction sur la première commande</h3>
        <p>Profitez de cette offre pour découvrir nos plus beaux délices !</p>
        <button><p id="info_reduc">En savoir plus</p></button>
      </section>
    </main>
    <footer id="bas_page">
      <p>Hello world</p>
    </footer>
  </body>
</html>
